# pulsenet-radio

./: .gitignore  DEVLOG.md  Directory.Packages.props  PulseNetPlan.md  README.md  TODO.md  pulsenet.slnx
.claude/: session-journal.md
.claude-flow/: CAPABILITIES.md  config.yaml
.github/workflows/: build.yml
.swarm/: schema.sql
audits/: 2026-04-30-red-team.md
docs/: index.html
installer/: installer.wxs  license.rtf
scripts/: build-msi.ps1  install-service.ps1  install-task.ps1  test-hotkey-pipe.ps1  uninstall-service.ps1  uninstall-task.ps1
src/: App.xaml  App.xaml.cs  Constants.cs  Program.cs  pulsenet.csproj
src/Models/: PulsenetSettings.cs
src/Models/Keyboard/: KeyboardKey.cs  KeyboardKeyCategory.cs  KeyboardKeyUtils.cs  KeyboardShortcut.cs
src/PInvoke/: AudioBridgeInterop.cs  AudioSessionInterop.cs  NativeMethods.txt  WindowsKeyMap.cs
src/PulseNetHotkeyService/: HookService.cs  NativeMethods.cs  Program.cs  PulseNetHotkeyService.csproj
src/Renderer/: banner.css  banner.html  banner.js  index.html  player.js  stations.js  style.css
src/Renderer/obs/: player.css  player.html  player.js
src/Services/: AudioBridge.cs  AudioSessionRenamer.cs  AutoStartManager.cs  BrowserSourceServer.cs  GlobalHotkeyListener.cs  HotkeyClient.cs  LocalAudioStreamServer.cs  NativeAudioPlayer.cs  NowPlayingState.cs  SelfUpdateService.cs  UpdateChecker.cs
src/Settings/: SettingsManager.cs
src/UI/: MiniBannerWindow.xaml  MiniBannerWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrayIcon.cs  WpfKeyMapper.cs
