<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe (not Exe) so Windows doesn't allocate a console window when
             the scheduled task launches this binary in the user's session.
             Developer-console runs from PowerShell inherit the parent console
             and still see ILogger output via the Console logger; scheduled-task
             launches have no parent console so console output goes nowhere
             (the EventLog logger is wired for production diagnostics). -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <RootNamespace>PulseNetHotkeyService</RootNamespace>
        <AssemblyName>PulseNetHotkeyService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
    </ItemGroup>

</Project>
