<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <RootNamespace>PulseNetHotkeyService</RootNamespace>
        <AssemblyName>PulseNetHotkeyService</AssemblyName>
        <!-- Hosts as a Windows Service via Microsoft.Extensions.Hosting.WindowsServices.
             AddWindowsService auto-detects whether the exe was launched by the SCM
             or from a console - same binary serves both, no separate dev/prod build.
             Runs as SYSTEM when service-installed so its LL hook fires for game-IL
             windows on Windows 11 26200+. -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
    </ItemGroup>

</Project>
