<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- net9.0-windows10.0.19041.0 enables direct WinRT access to
             Windows.Media.Playback / Windows.Media.Core, which NativeAudioPlayer
             uses to play YouTube audio via Media Foundation's system AAC decoder.
             Output session attributes to PulseNet-Player.exe in Sonar / Wave Link. -->
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Platform>x64</Platform>
        <StartupObject>pulsenet.Program</StartupObject>
        <AssemblyName>PulseNet-Player</AssemblyName>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>1.8.2</Version>
        <FileVersion>1.8.2</FileVersion>
        <AssemblyVersion>1.8.2.0</AssemblyVersion>
        <!-- DPI is configured in app.manifest (PerMonitorV2); suppress WinForms conflict warning -->
        <NoWarn>$(NoWarn);WFO0003</NoWarn>
        <!-- Required for CsWin32 pointer parameters (e.g. GetWindowThreadProcessId) -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="YoutubeExplode" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PInvoke\NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\main_logo.png" />
        <EmbeddedResource Include="Assets\icon.ico" />
    </ItemGroup>

    <!-- Renderer files ship alongside the exe and are loaded via virtual host mapping.
         ExcludeFromSingleFile keeps them on disk when PublishSingleFile=true —
         WebView2 reads them via the virtual-host mount, so they cannot be bundled
         into the self-extracting exe. -->
    <ItemGroup>
        <Content Include="Renderer\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

</Project>
